<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cdn fonawsam  -->
    <script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>
    <!-- swipper cdn  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>ÖZKAR YAZILIM</title>
</head>
<body>
    <!-- header  -->
     <header class="header">
       <a href="#home" class="logo">ÖZKAR</a>
         <div class="header-logo">
             <a href="#">
                <!-- <img src="resimler/LOGO.jpeg" width="100" height="100">  -->

        <nav class="navbar">
            <a href="#home">ANASAYFA</a>
            <a href="#about">HAKKIMIZDA</a>
            <a href="#services">HİZMETLER</a>
            <a href="#portfolio">PORTFÖY</a>
            <a href="#team">TAKIMIIMIZ</a>
            <a href="#blog">BLOG</a>
            <a href="#contact">İLETİŞİM</a>
        </nav>
        <i class="fa-solid fa-bars"></i>
    </header>
    <!-- /header  -->
    <!-- home  -->
    <div class="home" id="home">
        <div class="swiper home-slid">
            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="resimler/arkaplan0.avif" alt="image">
                    </div>
                    <div class="content">
                        <h3>At vero eos et accusamus</h3>
                        <p>Aileniz İçin İş Güvenliğine ve İç Huzuruna Yardımcı Olmak</p>
                        <a href="#" class="btn">ŞİMDİ BAŞLAYIN</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="resimler/photo-1517694712202-14dd9538aa97.avif" alt="image">
                    </div>
                    <div class="content">
                        <h3>Temporibus autem quibusdam</h3>
                        <p>Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                        <a href="#" class="btn">get start</a>
                    </div>
                    
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="resimler/arkaplan1.jpg" alt="image">
                    </div>
                    <div class="content">
                        <h3>The Best Business Information</h3>
                        <p>We're In The Business Of Helping You Start Your Business</p>
                        <a href="#" class="btn">get start</a>
                    </div>
                    
                </div>


            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
    </div>
    <!-- /home  -->
    <!-- about  -->
    <section class="about" id="about">
        <div class="heading">
            <h2>İŞLETMEMİZ HAKKINDA</h2>
            <div></div>
        </div>

        <div class="box">
            <div class="image">
                <img src="resimler/arkplan6.avif" alt="image">
            </div>
            <div class="content">
                <h3>PROJEMİZE GÖZ ATIN</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, error expedita tempore nemo cumque id eos obcaecati, voluptatem ad fugit placeat corrupti, dolorem rem eius eaque earum velit repellat at!</p>
                <div>--Interior design Package</div>
                <div>--Building House</div>
                <div>--Reparing of Residentail Roof</div>
                <div>--Renovaion of Commercial Office</div>
            </div>
        </div>
    </section>
    <!-- /about  -->
    <!-- services  -->
    <section class="services" id="services">
        <div class="heading">
            <h2>HİZMETLERİMİZ </h2>
            <div></div>
        </div>

        <div class="row">
            <div class="box">
                <i class="fa-solid fa-clipboard-check"></i>
                <h3>
                    Mobil Uygulama
                </h3>
                <p>  "Native ve Hybrid yazılım teknolojilerini kullanarak Android ve IOS mobil uygulamaları geliştiriyor,
                    projelerinize uyun farklı sistemlerde entegre çalışan işletmelere kolaylıklar sağlayan
                     mobil uygulama alanında geliştirme hizmeti veriyoruz."

                </p>
            </div>

            <div class="box">
                <i class="fa-solid fa-chart-column"></i>
                <h3>
                    Web Tasarımı
                </h3>
                <p>
                    <b>web yazılım</b>
                    "tabanı ile Google dostu , rekabet gücü yüksek, ticari beklentilerinizi, geei dönüşleri ile kazanca dönüştüren , profesyönel yönetim
                    paneli ile kullanışılı web tasarım hizmetini kurumsal web tasarım ajansı olarak sizlere sonuyoruz."
                    
                </p> 
            </div>

            <div class="box">
                <i class="fa-solid fa-binoculars"></i>
                <h3>
                    Dijital  Pazarlama
                </h3>
                <p>İçerik pazarlaması</b>
                    ", yeni müşteri hedefleri veri analizi ve Pazar araştırması sonucunda tüm dijital mecraları kullanarak 
                    dijital pazarlama alanında danışmanlık ve yönetim hizmeti vermekteyiz. "

            </div>

            <div class="box">
                <div class="content">
                    <i class="fa-solid fa-sun"></i>
                    <h3>
                    Grafik Tasarım 
                    </h3>
                </div>
                <p>"Grafik Tasarım konusunda uzman ve yaratıcı ekibimizle siz değerli müşterilerimize profesyonel hizmet vermekteyiz"


                </p>
            </div>
            <div class="box">
                <i class="fa-solid fa-briefcase"></i>
                <h3>
                    Kurumsal Mail Hizmeti
                </h3>
                <p>"Kurumsal Mail, sizin şahsınıza veya firmanıza ait olan resmi mail adresi olup, hotmail, gmail gibi ücretsiz servislerden değildir."</p>
            </div>

            <div class="box">
                <div class="content">
                    <i class="fa-solid fa-calendar"></i>
                    <h3>
                     SEO Optimizasyonu
                    </h3>
                </div>
                <p>" Arama motoru optimizasyonu ve arama motoru pazarlaması ile sitenizin Google sıralamalarını , ziyaretçi trafiğini yükselterek 
  site içi ve site dışı seo kriterlerini maksimum seviyede uygulayarak sitenizin değerini ve popülerliğini artırma çalışmasıyla, 
                    daha görünür, daha ulaşılır, üst sıralarda yer alan daha kaliteli bir web sitesi haline getiriyoruz. "
                </p>
            </div>
        </div>
    </section>
    <!-- /services  -->
    <!-- portfolio  -->
    <div class="portfolio" id="portfolio">
        <div class="heading">
            <h2>PORTFÖYÜMÜZ</h2>
            <div></div>
        </div>
        <div class="row">

            <div class="box">
                <img src="img/portfolio/1.jpg" alt="image">
                <div class="content">
                    <h3>
                        Expert Coder
                    </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="img/portfolio/2.jpg" alt="image">
                <div class="content">
                    <h3>
                        Expert Coder
                    </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="img/portfolio/3.jpg" alt="image">
                <div class="content">
                    <h3>
                        Expert Coder
                    </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="img/portfolio/4.jpg" alt="image">
                <div class="content">
                    <h3>
                        Expert Coder
                    </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="img/portfolio/5.jpg" alt="image">
                <div class="content">
                    <h3>
                        Expert Coder
                    </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="img/portfolio/6.jpg" alt="image">
                <div class="content">
                    <h3>
                        Expert Coder
                    </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /portfolio  -->
    <!-- team  -->
    <div class="team" id="team">

        <div class="heading">
            <h2>TAKIMIMIZ </h2>
            <div></div>
        </div>
        <div class="row">
            <div class="swiper team-slider">
                <div class="swiper-wrapper">
            
                    <div class="swiper-slide box">
                        <div class="content">
                            <h3>smeth</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloremque molestiae</p>
                            
                        </div>
                        <div class="image">
                            <img src="img/testimonials/testimonials-1.jpg" alt="image">
                        </div>
                    </div>
            
                    <div class="swiper-slide box">
                        <div class="content">
                            <h3>sara</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloremque molestiae</p>
                            
                        </div>
                        <div class="image">
                            <img src="img/testimonials/testimonials-2.jpg" alt="image">
                        </div>
                    </div>
            
                    <div class="swiper-slide box">
                        <div class="content">
                            <h3>noura</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloremque molestiae</p>
                            
                        </div>
                        <div class="image">
                            <img src="img/testimonials/testimonials-3.jpg" alt="image">
                        </div>
                    </div>
            
                    <div class="swiper-slide box">
                        <div class="content">
                            <h3>jon</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloremque molestiae</p>
                            
                        </div>
                        <div class="image">
                            <img src="img/testimonials/testimonials-4.jpg" alt="image">
                        </div>
                    </div>
            
                    <div class="swiper-slide box">
                        <div class="content">
                            <h3>jon</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloremque molestiae</p>
                            
                        </div>
                        <div class="image">
                            <img src="img/testimonials/testimonials-5.jpg" alt="image">
                        </div>

                    </div>
            
                </div>
            </div>
        </div>
    </div>

    <!-- team  -->
    <!-- .blog  -->
    <section class="blog" id="blog">
        <div class="heading">
            <h2>Son Haberler</h2>
            <div></div>
        </div>
        <div class="row">
            <div class="box">
                <img src="img/blog/1.jpg" alt="image">
                <h3>Assumenda repud eum veniam</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti natus assumenda excepturi ipsam consequuntur officia possimus magni, saepe tempore, repellendus in recusandae quos beatae corrupti placeat est architecto vero aut.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="img/blog/2.jpg" alt="image">
                <h3>Assumenda repud eum veniam</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti natus assumenda excepturi ipsam consequuntur officia possimus magni, saepe tempore, repellendus in recusandae quos beatae corrupti placeat est architecto vero aut.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="img/blog/3.jpg" alt="image">
                <h3>Assumenda repud eum veniam</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti natus assumenda excepturi ipsam consequuntur officia possimus magni, saepe tempore, repellendus in recusandae quos beatae corrupti placeat est architecto vero aut.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
    </section>
    <!-- blog  -->
    <div class="welcam">
        <span>Şirketimize Hoş Geldiniz <a href="#" class="btn">Şimdi Başvurun</a></span>
    </div>
    <!-- .contact  -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>İLETİŞİM</h2>
            <div></div>
        </div>
        <div class="box">
            <div class="content">
                <i class="fa-solid fa-mobile-screen"></i>
                <div>Telefon Numarası: 0555-850-5555</div>
                <div>pazartesi-cuma(08.30-17.30) </div>
            </div>
            <div class="content">
                <i class="fa-solid fa-envelope"></i>
                <div>email: özkaryazılım@gmail.com</div>
                <div>web: www.özkaryazılım.com</div>
            </div>
            <div class="content">
                <i class="fa-solid fa-location-dot"></i>
                <div>Konum: Talas/KAYSERİ</div>
                <div></div>
            </div>
        </div>

        <div class="row">
            <div class="ifarm">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3113.2094054250956!2d35.55356200000001!3d38.713001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x152b12c703ff9691%3A0x3ef10fa28c5ffea!2sKayseri%20%C3%9Cniversitesi%2015%20Temmuz%20Yerle%C5%9Fkesi!5e0!3m2!1str!2str!4v1714043993616!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3113.2094054250956!2d35.55356200000001!3d38.713001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x152b12c703ff9691%3A0x3ef10fa28c5ffea!2sKayseri%20%C3%9Cniversitesi%2015%20Temmuz%20Yerle%C5%9Fkesi!5e0!3m2!1str!2str!4v1714043993616!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">-->
            <div class="form-c">
                <form action="">
                    <input type="text" placeholder="İsim-soyisim">
                    <input type="email" placeholder="Mail Adresi">
                    <input type="number" placeholder="Telefon Numarası">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <input type="submit" value="Mesajınızı gönderebilirsiniz">
                </form>
            </div>
        </div>
    </section>
    <!-- /contact  -->
    <!-- footer  -->
    <footer class="footer">
        <div class="content">
            <h3>ÖZKAR</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut alias, deleniti enim eos numquam</p>
            <div class="shar">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>

        <div class="link">
            <h3>linkler</h3>
            <a href="#home">ANASAYFA</a>
            <a href="#about">HAKKIMIZDA</a>
            <a href="#services">HİZMETLER</a>
            <a href="#portfolio">PORTFÖY</a>
            <a href="#team">TAKIMIIMIZ</a>
            <a href="#blog">BLOG </a>
            <a href="#contact">İLETİŞİM</a>
        </div>

        <div class="our-servis">
            <h3>hizmeler</h3>
            <a href="#">Mobil Uygulama</a>
            <a href="#">Web Tasarım</a>
            <a href="#">Dijital Pazarlama</a>
            <a href="#">Grafik Tasarım</a>
            <a href="#">Kurumsal Mail Hizmetis</a>
            <a href="#">SEO Optimizasyonu</a>
        </div>

        <div class="Ournews">
            <h3>BÜLTENİMİZ</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut alias, deleniti enim eos numquam</p>
    </footer>
    <!-- /footer  -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>